C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\tut10.exe
C:\Users\Ego\Desktop\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\tut10.csprojAssemblyReference.cache
C:\Users\Ego\Desktop\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\staticwebassets\tut10.StaticWebAssets.Manifest.cache
C:\Users\Ego\Desktop\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\staticwebassets\tut10.StaticWebAssets.xml
C:\Users\Ego\Desktop\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\tut10.AssemblyInfoInputs.cache
C:\Users\Ego\Desktop\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\tut10.AssemblyInfo.cs
C:\Users\Ego\Desktop\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\tut10.RazorTargetAssemblyInfo.cache
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\tut10.csproj.CopyComplete
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\tut10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\tut10.deps.json
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\tut10.runtimeconfig.json
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\tut10.runtimeconfig.dev.json
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\tut10.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\tut10.pdb
C:\Users\Ego\Desktop\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\tut10.dll
C:\Users\Ego\Desktop\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\tut10.pdb
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\appsettings.json
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\tut10.exe
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\libman.json
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\tut10.deps.json
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\tut10.runtimeconfig.json
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\tut10.runtimeconfig.dev.json
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\tut10.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\tut10.pdb
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\APBD\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\tut10.csprojAssemblyReference.cache
D:\Study\APBD\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\tut10.AssemblyInfoInputs.cache
D:\Study\APBD\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\tut10.AssemblyInfo.cs
D:\Study\APBD\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\tut10.RazorTargetAssemblyInfo.cache
D:\Study\APBD\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\tut10.csproj.CopyComplete
D:\Study\APBD\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\staticwebassets\tut10.StaticWebAssets.Manifest.cache
D:\Study\APBD\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\staticwebassets\tut10.StaticWebAssets.xml
D:\Study\APBD\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\tut10.dll
D:\Study\APBD\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\tut10.pdb
D:\Study\APBD\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\tut10.genruntimeconfig.cache
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Study\APBD\tut10\tut10\tut10\bin\Debug\netcoreapp3.1\Microsoft.WindowsAzure.Storage.dll
D:\Study\APBD\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\tut10.csproj.CoreCompileInputs.cache
D:\Study\APBD\tut10\tut10\tut10\obj\Debug\netcoreapp3.1\tut10.MvcApplicationPartsAssemblyInfo.cache
